<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #obj {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        input {
            background-color: black;
            color: white;
            margin: 10px;
            padding:9px 10px;
            border-radius: 10px;
            border: 2px solid white;
            
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #btn{
            padding: 10px;
            width: 22%;
            border: none;
            margin-top:5px;
            cursor: pointer;
            border-radius:10px;
        }

        #btn:hover{
            background-color: transparent;
            border: 2px solid rgb(255, 255, 255) ;
            color: white;
            transition: 0.2s;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: black;
color: white;

">
    <h1>create objects data </h1>
    <div id="obj">
        <input placeholder="type key" type="text" id="input1">
        <input placeholder="Enter value" type="text" id="input2">
        <button id="btn">
            Show Me
        </button>
    </div>
    <script src="main.js"></script>
</body>

</html>